C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechTests.dll.config
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechTests.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechTests.pdb
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechGroupProject.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Optimization.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Mvc.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Owin.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Newtonsoft.Json.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Razor.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Razor.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Deployment.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechGroupProject.pdb
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechGroupProject.dll.config
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Optimization.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Mvc.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Newtonsoft.Json.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Razor.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Razor.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Deployment.xml
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.csprojAssemblyReference.cache
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.csproj.CopyComplete
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.pdb
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.SqlServer.dll
C:\personal\2350\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Montana\Desktop\School\Summer 2020\CS 3750\unit testing\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.dll
C:\Users\Montana\Desktop\School\Summer 2020\CS 3750\unit testing\groupProjectCS3750Sum2020-1\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.pdb
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechTests.dll.config
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechTests.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechTests.pdb
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechGroupProject.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Optimization.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Mvc.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Owin.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Newtonsoft.Json.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Razor.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechGroupProject.pdb
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechGroupProject.dll.config
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Optimization.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Mvc.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Newtonsoft.Json.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Razor.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.csprojAssemblyReference.cache
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.csproj.CopyComplete
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.dll
C:\Users\Montana\source\repos\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.pdb
C:\Users\Montana\Source\Repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\Montana\Source\Repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\Montana\Source\Repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\Montana\Source\Repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\WebGrease.dll
C:\Users\Montana\Source\Repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Users\Montana\Source\Repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Antlr3.Runtime.dll
C:\Users\Montana\Source\Repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Users\Montana\Source\Repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Antlr3.Runtime.pdb
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechTests.dll.config
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechTests.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechTests.pdb
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechGroupProject.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Optimization.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Mvc.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Owin.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Newtonsoft.Json.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\WebGrease.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Razor.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Antlr3.Runtime.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechGroupProject.pdb
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechGroupProject.dll.config
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Optimization.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Mvc.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Newtonsoft.Json.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Razor.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Antlr3.Runtime.pdb
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.csprojAssemblyReference.cache
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.csproj.CoreCompileInputs.cache
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.csproj.CopyComplete
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.pdb
C:\Users\Montana\Source\Repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
C:\Users\Montana\Source\Repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\Montana\Source\Repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\KEVIN-PC\source\repos\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechTests.dll.config
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechTests.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechTests.pdb
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.SqlServer.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechGroupProject.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Core.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Optimization.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Mvc.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Owin.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.Cookies.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Newtonsoft.Json.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\WebGrease.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Razor.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Razor.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.OAuth.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Antlr3.Runtime.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Deployment.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechGroupProject.pdb
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\MackTechGroupProject.dll.config
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\EntityFramework.SqlServer.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Core.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Optimization.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Mvc.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.SignalR.Core.pdb
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.Cookies.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Newtonsoft.Json.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Razor.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.Razor.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Microsoft.Owin.Security.OAuth.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\Antlr3.Runtime.pdb
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\bin\Debug\System.Web.WebPages.Deployment.xml
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.csprojAssemblyReference.cache
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.csproj.CoreCompileInputs.cache
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.csproj.CopyComplete
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.dll
D:\MagicStuff\Weber State University\cs3750 Software Engineering 2\teamProjectCS3750\groupProjectCS3750Sum2020\MackTechTests\obj\Debug\MackTechTests.pdb
